# KotlinGanHuo

./: READM.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizhuo/kotlinlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhuo/kotlinlearning/: AnotherActivity.kt  FuLiAdapter.kt  FuLiFragment.kt  GanHuoAdapter.kt  GanHuoDetailActivity.kt  GanHuoFragment.kt  Main2Activity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/lizhuo/kotlinlearning/FuLi/: FuLiAdapter.kt  FuLiDetailActivity.kt  FuLiFragment.kt
app/src/main/java/com/lizhuo/kotlinlearning/GanHuo/: GanHuoAdapter.kt  GanHuoDetailActivity.kt  GanHuoFragment.kt
app/src/main/java/com/lizhuo/kotlinlearning/Model/: ConstantName.kt  GanHuo.java
app/src/main/res/layout/: activity_fuli_detail.xml  activity_ganhuo_detail.xml  activity_main.xml  activity_main2.xml  another_activity.xml  bottom_info.xml  fragment_ganhuo.xml  main_layout.xml  with_pic_data_item.xml  without_pic_date_item.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/lizhuo/kotlinlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
