<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:contentPadding="20dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<WebView-->
                <!--android:id="@+id/detail_wb"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp">-->
            <!--</WebView>-->
            <TextView
                android:id="@+id/desc"
                android:gravity="left"
                android:textColor="#2B2B2B"
                android:textSize="24sp"
                android:text="title"
                android:layout_below="@+id/detail_wb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/bottom_info"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
